server.port=9201
spring.application.name=api-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

service-url.user-service=http://localhost:8201
#路由ID
spring.cloud.gateway.routes[0].id=path_route
# 断言，路径相匹配的进行路由
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/{id}
#匹配后的路由地址
spring.cloud.gateway.routes[0].uri=${service-url.user-service}/userr/{id}
