server.port=80
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
# HikariCP 线程池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#池中维护的最小空闲连接数
spring.datasource.hikari.minimum-idle=10
#池中最大连接数，包括闲置和使用中的连接
spring.datasource.hikari.maximum-pool-size=25
#自动提交从池中返回的连接
spring.datasource.hikari.auto-commit=true
#连接允许在池中闲置的最长时间
spring.datasource.hikari.idle-timeout=30000
#连接池的用户定义名称，主要出现在日志记录和JMX管理控制台中以识别池和池配置
spring.datasource.hikari.pool-name=ExpendHikariCP
#池中连接最长生命周期
spring.datasource.hikari.max-lifetime=1800000
#等待来自池的连接的最大毫秒数
spring.datasource.hikari.connection-timeout=30000
#如果池无法成功初始化连接，则此属性控制池是否将 fail fast
spring.datasource.hikari.initializationFailTimeout=1
#是否在其自己的事务中隔离内部池查询，例如连接活动测试
spring.datasource.hikari.isolateInternalQueries=false
#控制池是否可以通过JMX暂停和恢复
spring.datasource.hikari.allowPoolSuspension=false
#从池中获取的连接是否默认处于只读模式
spring.datasource.hikari.readOnly=false
#是否注册JMX管理Bean（MBeans）
spring.datasource.hikari.registerMbeans=false
#连接将被测试活动的最大时间量
spring.datasource.hikari.validationTimeout=5000
#记录消息之前连接可能离开池的时间量，表示可能的连接泄漏
spring.datasource.hikari.leakDetectionThreshold=0
#如果您的驱动程序支持JDBC4，我们强烈建议您不要设置此属性，默认为null
#spring.datasource.hikari.connection-test-query=null
#为支持 catalog 概念的数据库设置默认 catalog
#spring.datasource.hikari.catalog=null
#该属性设置一个SQL语句，在将每个新连接创建后，将其添加到池中之前执行该语句
#spring.datasource.hikari.connectionInitSql=null
#HikariCP将尝试通过仅基于jdbcUrl的DriverManager解析驱动程序，但对于一些较旧的驱动程序，还必须指定driverClassName
#spring.datasource.hikari.driverClassName=null
#控制从池返回的连接的默认事务隔离级别
#spring.datasource.hikari.transactionIsolation=null
#这个属性允许你直接设置数据源的实例被池包装，而不是让HikariCP通过反射来构造它
#spring.datasource.hikari.dataSource=null
#该属性为支持模式概念的数据库设置默认模式
#spring.datasource.hikari.schema=null
#此属性允许您设置将用于创建池使用的所有线程的java.util.concurrent.ThreadFactory的实例。
#spring.datasource.hikari.threadFactory=null
#此属性允许您设置将用于各种内部计划任务的java.util.concurrent.ScheduledExecutorService实例
#spring.datasource.hikari.scheduledExecutor=null

mybatis.typeAliasesPackage=com.baomidou.ant.entity
mybatis.mapperLocations=classpath:/mappings/**/*.xml
logging.level.com.baomidou.ant.mapper=debug