server.port=8905
spring.application.name=config-security-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.cloud.config.server.git.uri=https://gitee.com/superxiaoyuzhou/spring-cloud-config-test.git
spring.cloud.config.server.git.username=1181720735@qq.com
spring.cloud.config.server.git.password=abc135145698@
#开启启动时直接从git获取配置
spring.cloud.config.server.git.clone-on-start=true 

spring.security.user.name=macro
spring.security.user.password=123456
