spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# activeMQ 消息队列
#spring.activemq.broker-url = failover:(nio://172.16.208.8:61616)?timeout=10000&maxReconnectAttempts=1
#spring.activemq.user = customer
#spring.activemq.password = Customer#2019
#spring.activemq.pool.enabled = true
#spring.activemq.pool.max-connections = 50

# rabbitMQ 消息队列
spring.rabbitmq.host=172.16.208.8
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456

# Actuator监控管理
# *加载所有端点,默认只加载了 info,health
management.endpoints.web.exposure.include=*
#自己随意加载描述信息 info 开头,如:
info.aaa=aaa
info.version=1.0.0