server.port=8080
spring.application.name=security-oauth2
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
security.oauth2.client.client-id=test
security.oauth2.client.client-secret=test1234
security.oauth2.client.registered-redirect-uri=http://www.baidu.com